# myDating_app

./: README.md  build.gradle  google-services.json  package-lock.json
app/: build.gradle  google-services.json
app/backup/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papasong/mydating/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FinderFragment.java  FlowFragment.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GuestsActivity.java  GuestsFragment.java  HotgameFragment.java  LikedActivity.java  LikedFragment.java  LikersActivity.java  LikersFragment.java  LikesActivity.java  LikesFragment.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  (+50 more)
app/src/main/java/com/papasong/mydating/adapter/: AdvancedPeopleListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GiftsListAdapter.java  GiftsSelectListAdapter.java  GiftsSpotlightListAdapter.java  HotgameAdapter.java  NotificationsListAdapter.java  ProfilesSpotlightListAdapter.java  SelectGiftListAdapter.java  StickerListAdapter.java
app/src/main/java/com/papasong/mydating/app/: AdmobAdSettings.java  App.java  (+1 more)
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gifts.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_recovery.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_web_view.xml  chat_left_item_list_row.xml  dialog_feelings.xml  dialog_gifts.xml  dialog_search_settings.xml  drawer_list_item.xml  fragment_account_settings.xml  fragment_add_photo.xml  fragment_chat.xml  fragment_hotgame.xml  fragment_location.xml  fragment_main.xml  fragment_people_nearby.xml  fragment_profile.xml  (+8 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_nav_bottom.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_scrolling.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
