apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.papasong.mydating"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 88
        versionName '6.2'
        multiDexEnabled true    

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
    }

    bundle {

        language {

            enableSplit = false
        }
    }

    lint {

        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'com.papasong.mydating'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-ads:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth'

    // https://mvnrepository.com/artifact/com.yuyakaido.android/card-stack-view
    implementation group: 'com.yuyakaido.android', name: 'card-stack-view', version: '2.3.4'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics'
}

apply plugin: 'com.google.gms.google-services'